<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-ix-lna">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j71-Db-kOW">
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvF-v0-Q8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-YU-NO7">
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lnw-fc-Mvq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paC-Qf-CjR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KLX-YU-NO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zy-TC-1zN"/>
                            <constraint firstItem="KLX-YU-NO7" firstAttribute="top" secondItem="paC-Qf-CjR" secondAttribute="bottom" constant="2" id="FRe-1v-aU1"/>
                            <constraint firstItem="paC-Qf-CjR" firstAttribute="centerX" secondItem="j71-Db-kOW" secondAttribute="centerX" id="Mhb-Uq-C7P"/>
                            <constraint firstItem="cXm-ix-lna" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nwh-F7-TRp"/>
                            <constraint firstItem="KLX-YU-NO7" firstAttribute="centerX" secondItem="j71-Db-kOW" secondAttribute="centerX" id="Uf6-xd-feW"/>
                            <constraint firstItem="j71-Db-kOW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="gl2-bb-J6J"/>
                            <constraint firstItem="paC-Qf-CjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0D-hb-h0O"/>
                            <constraint firstItem="paC-Qf-CjR" firstAttribute="top" secondItem="j71-Db-kOW" secondAttribute="bottom" constant="156" id="lx4-V9-aHL"/>
                            <constraint firstItem="cXm-ix-lna" firstAttribute="centerX" secondItem="j71-Db-kOW" secondAttribute="centerX" id="maF-wr-f4h"/>
                            <constraint firstItem="j71-Db-kOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pby-gc-nkS"/>
                            <constraint firstItem="cXm-ix-lna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPg-RT-KyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="paC-Qf-CjR" id="xUa-DJ-M4D"/>
                        <outlet property="questionLabel" destination="cXm-ix-lna" id="p7a-Qc-ACY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
